<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>State of the Parks</title>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <!-- CSS -->
<link rel="stylesheet" href="http://nearclubs.com/support/css/dnormalizr.css" />
  <link rel="stylesheet" href="http://nearclubs.com/support//css/orbit.css" />
  <link rel="stylesheet" href="http://nearclubs.com/support//css/styles.css" />
    <link type="text/css" rel="stylesheet" href="treemap.css"/>
    <link type="text/css" rel="stylesheet" href="button.css"/>
    
  </head>
  <body>
  
  <div class="wrap" style="width:1024px;">
  <h2 style="color:white; font-weight:bold">State of the Parks </h2>

    <div id="chart">
      <button id="desig_type" class="first active">
        Designation Type
      </button><button id="desig_eng" >
        Designation 
      </button><button id="iucn_cat" >
        IUCN Category
      </button><button id="iso3" >
        Country
      </button><button id="status_yr" >
        Year
      </button>
      <p>
		
    </div>
    <p>Distribution based on total area in square km</p>
   </div>
    <script type="text/javascript" src="treemap.js"></script>
    <!-- Analytics -->
<script type="text/javascript">
<!--
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-382686-50']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function trackFunc(red, tipo, url, destino) {
	_gaq.push([ '_trackSocial', red, tipo, url, destino]);
	window.open(destino, '_blank');
	return false;
}

function trackEmail(red, tipo, url) {
	_gaq.push([ '_trackSocial', red, tipo, url]);
}
//-->
</script>
  </body>
</html>
